{
  "name": "create-t3-turbo",
  "private": true,
  "engines": {
    "node": "^22.21.0",
    "pnpm": "^10.19.0"
  },
  "packageManager": "pnpm@10.19.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "auth:generate": "pnpm -F @acme/auth generate",
    "db:migrate": "turbo --ui=tui -F @acme/db migrate",
    "db:studio": "turbo -F @acme/db studio",
    "dev": "turbo watch dev --continue",
    "dev:next": "turbo watch dev -F @acme/nextjs...",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "storybook:next": "pnpm -F @acme/nextjs storybook",
    "storybook:expo": "pnpm -F @acme/expo storybook",
    "x": "pnpm -F @acme/scripts x",
    "env:check": "pnpm -F @acme/env envcheck",
    "env:watch": "pnpm -F @acme/env envcheck --watch"
  },
  "devDependencies": {
    "@acme/scripts": "workspace:*",
    "@biomejs/biome": "^2.2.5",
    "@turbo/gen": "^2.5.8",
    "chokidar": "^4.0.3",
    "turbo": "^2.5.8",
    "typescript": "catalog:"
  },
  "pnpm": {
    "comment": "Do NOT change these overrides unless you know what you are doing - it will break nativewind",
    "overrides": {
      "@expo/config-plugins": "~10.0.2",
      "@expo/metro-runtime": "6.1.2",
      "lightningcss": "1.30.1",
      "metro-runtime": "0.83.1",
      "react-dom": "19.1.0",
      "react-native-css": "3.0.0",
      "react-native-renderer": "19.1.0"
    },
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ],
    "patchedDependencies": {
      "nativewind": "patches/nativewind.patch",
      "react-native-web": "patches/react-native-web.patch"
    }
  }
}
